<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="myinfo">
        <h1>Hello,Iam Mays Qasem!</h1>
        <h2>Front End Developer</h2>
        <p>Front-end development focuses on the part of a website or app that users interact with directly. It’s all about creating visually appealing, user-friendly interfaces using technologies like HTML for structure, CSS for styling, and JavaScript for interactivity. A front-end developer ensures that everything you see and click on works smoothly, whether it's a responsive navigation menu, animations, or dynamic features. They often work closely with designers to bring mockups to life and with back-end developers to integrate the user-facing side with server-side logic. It’s where creativity meets functionality!</p>
        <button class="lite">Lite</button>
        <button class="dark">Dark</button>
    </div>
    <script src="main.js"></script>
</body>
</html>